digraph {
	raf
	mek
	plc
	pip2
	pip3
	erk
	akt
	pka
	pkc
	p38
	jnk
	mek -> raf [label=1.00]
	raf -> pip2 [label=0.02]
	plc -> pip2 [label=1.00]
	pka -> pip2 [label=0.04]
	p38 -> pip2 [label=0.03]
	jnk -> pip2 [label=0.03]
	mek -> pip3 [label=0.01]
	plc -> pip3 [label=1.00]
	pip2 -> pip3 [label=1.00]
	erk -> pip3 [label=0.08]
	pka -> pip3 [label=0.03]
	pkc -> pip3 [label=0.02]
	akt -> erk [label=0.01]
	pka -> erk [label=0.04]
	mek -> akt [label=0.03]
	erk -> akt [label=0.99]
	pka -> akt [label=0.90]
	pip2 -> pka [label=0.06]
	pip3 -> pka [label=0.07]
	erk -> pka [label=0.88]
	akt -> pka [label=0.10]
	p38 -> pkc [label=0.60]
	pkc -> p38 [label=0.40]
	jnk -> p38 [label=0.40]
	mek -> jnk [label=0.03]
	pip2 -> jnk [label=0.01]
	pka -> jnk [label=0.01]
	pkc -> jnk [label=0.57]
	p38 -> jnk [label=0.60]
	{
		rank=same
	}
}
